# Taskly

./: LICENSE  README.md
Instalace/Android/: Návod k instalaci.rtf
Instalace/Windows/Taskly_1.0.0.0_Windows/: Návod k instalaci.rtf  Taskly_1.0.0.0_x64.cer  Taskly_1.0.0.0_x64.msixsym
Taskly/: Taskly.sln
Taskly/Taskly/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Taskly.csproj  firebase-credentials.json
Taskly/Taskly/Components/: Routes.razor  _Imports.razor
Taskly/Taskly/Components/Account/: ForgotPassword.razor  Login.razor  Register.razor
Taskly/Taskly/Components/AppBar/: NotificationCenter.razor  ProfileButton.razor
Taskly/Taskly/Components/Core/: AuthInitializer.razor  ConnectivityMonitor.razor  DashboardInitializer.razor  MultiDeviceGuard.razor  NotificationRouter.razor  TaskInitializer.razor
Taskly/Taskly/Components/Dialogs/: ChangePasswordDialog.razor  PhotoSourceDialog.razor  ProjectEditDialog.razor  ProjectEditDialog.razor.css  TaskEditDialog.razor  TaskEditDialog.razor.css
Taskly/Taskly/Components/Layout/: AndroidMainLayout.razor  AndroidNavMenu.razor  AndroidNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Taskly/Taskly/Components/Pages/: CompletedTasks.razor  CompletedTasks.razor.css  Home.razor  Home.razor.css  Profile.razor  Profile.razor.css  ProjectDetail.razor  ProjectDetail.razor.css  Projects.razor  Projects.razor.css  Settings.razor  Settings.razor.css  Statistics.razor  Tasks.razor  Tasks.razor.css
Taskly/Taskly/Firebase_config/: FirestoreConfig.cs  TasklyFirebaseConfig.cs  firebase-credentials.json
Taskly/Taskly/LocalStorage/: LiteDbConfig.cs
Taskly/Taskly/Models/: AppUser.cs  NotificationItem.cs  ProjectItem.cs  TaskItem.cs
Taskly/Taskly/Properties/: launchSettings.json
Taskly/Taskly/Resources/Raw/: appsettings.json
Taskly/Taskly/Services/Auth/: FirebaseAuthService.cs  IAuthService.cs
Taskly/Taskly/Services/Cache/: CacheService.cs  ICacheService.cs
Taskly/Taskly/Services/Connectivity/: ConnectivityService.cs
Taskly/Taskly/Services/Media/: PhotoService.cs
Taskly/Taskly/Services/Notification/: FirestoreNotificationService.cs  INotificationService.cs  NotificationService.cs
Taskly/Taskly/Services/Notification/LocalNotification/: ILocalNotificationSchedulerService.cs  LocalNotificationSchedulerService.cs
Taskly/Taskly/Services/Projects/: FirestoreProjectService.cs  IProjectService.cs  ProjectService.cs
Taskly/Taskly/Services/Tasks/: FirestoreTaskService.cs  ITaskService.cs  TaskReminderService.cs  TaskService.cs
Taskly/Taskly/Services/UI/: ThemeService.cs
Taskly/Taskly/wwwroot/: index.html
Taskly/Taskly/wwwroot/css/: app.css
